<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1rem;
      }

      .front-container {
        display: flex;
        gap: 20px;
        color: #fff;
        font-size: 1.2rem;
        margin-top: 5rem;
      }

      .section-1 {
        background-color: #474747;
        padding: 24px;
        border-radius: 20px;
        width: 300px;
        box-sizing: border-box;
        height: 80vh;
      }

      .section-2 {
        background-color: #474747;
        padding: 24px;
        flex: 1;
        border-radius: 20px;
        box-sizing: border-box;
        height: 80vh;
      }

      .animate-it {
        width: max-content;
        transition: border 0.2s ease;
        border-bottom: 5px solid #0000;
        animation: anim-it 2s ease;
      }

      @keyframes anim-it {
        from {
          opacity: 0;
          transform: translateX(200px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      .animate-it:hover {
        border-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="front-container">
        <div class="section-1">Raghav</div>
        <div class="section-2">
          <h1 class="animate-it">Hi! I am Raghav Dhingra</h1>
        </div>
      </div>
    </div>
  </body>
</html>
